{
  "name": "api-watchdog",
  "version": "0.1.0",
  "private": true,
  "description": "API monitoring service - checks public HTTP endpoints on a schedule and tracks uptime, latency, and incidents.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "npm run build -w @api-watchdog/shared && npm run dev -w @api-watchdog/api",
    "db:migrate": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "db:migrate:down": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js down",
    "db:migrate:create": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js create",
    "db:check": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs apps/api/src/db/check-connection.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "node-pg-migrate": "^9.0.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "zod": "^4.5.4"
  }
}
