{
  "name": "@api-watchdog/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@api-watchdog/shared": "*",
    "express": "^5.2.1"
  }
}
